=== REQUEST ===
GET https://juice-shop.herokuapp.com/api/fetch?url=http%3A%2F%2F127.0.0.1 HTTP/1.1

=== RESPONSE ===
HTTP/1.1 500 Internal Server Error
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
Feature-Policy: payment 'self'
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=pIluYZkHABREOWV3egHY0iwtedf4HFDpyPmMXdxhHSU%3D\u0026sid=812dcc77-0bd0-43b1-a5f1-b25750382959\u0026ts=1743715129"}],"max_age":3600}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Access-Control-Allow-Origin: *
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=pIluYZkHABREOWV3egHY0iwtedf4HFDpyPmMXdxhHSU%3D&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&ts=1743715129"
Server: Heroku
Content-Type: text/html; charset=utf-8
X-Recruiting: /#/jobs
Date: Thu, 03 Apr 2025 21:18:49 GMT

