=== REQUEST ===
GET https://juice-shop.herokuapp.com/api/fetch?url=http%3A%2F%2Flocalhost HTTP/1.1

=== RESPONSE ===
HTTP/1.1 500 Internal Server Error
Content-Type: text/html; charset=utf-8
Date: Thu, 03 Apr 2025 21:18:45 GMT
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=MEHPHw%2FXxPjFPdMdB3IA9jgEB50fjmEKpce7d%2FcWEgc%3D\u0026sid=812dcc77-0bd0-43b1-a5f1-b25750382959\u0026ts=1743715125"}],"max_age":3600}
Via: 1.1 heroku-router
X-Content-Type-Options: nosniff
Feature-Policy: payment 'self'
Server: Heroku
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=MEHPHw%2FXxPjFPdMdB3IA9jgEB50fjmEKpce7d%2FcWEgc%3D&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&ts=1743715125"
X-Recruiting: /#/jobs
Access-Control-Allow-Origin: *

